<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <title>❄ Winterreise Space ❄</title>
</head>
<body>
  <script type="text/javascript" src="./data/snowfall.jquery.min.js"></script>
  <script type="text/javascript">
  jQuery(document).snowfall({
    flakeCount : 50,			// 要素の数
    flakeColor : '#FFF',		// 要素の色
    flakeIndex : 999999,		// 要素のz-index
    minSize : 5,				// 要素の最小サイズ
    maxSize : 15,				// 要素の最大サイズ
    minSpeed : 1,				// 要素の最小落下スピード
    maxSpeed : 5,				// 要素の最大落下スピード
    round : true,				// 要素に丸みを持たせる？
    shadow : false				// 要素に影をつける？
    //collection : 'div'		// 要素を指定の要素に積もらせる設定(画像を設定してもflakeColorで指定した要素の色が積もります)
    //image : './image.png'		// 要素を指定の画像に変更
  });
  </script>
<style>
  body {
    margin: 10px auto;
    width: 100%;
    background: url("./data/vertical3.gif"); 
    color: #231F20;
    font-family: 'Sigmar One', cursive, "Tsukushi A Round Gothic", 筑紫A丸ゴシック, YuGothic, "Yu Gothic", 游ゴシック, sans-serif;
  }
  h1{
  padding: 10px;
  font-weight: bold;
  font-size: 200%;
  text-align: center;
  }
  h4{
  /* padding-top: 30%; */
  margin-top: 300px;
  padding: 10px;
  font-size: 200%;
  text-align: center;
  /* padding: 5px; */
  }
  .container{
    margin: 0 auto;
    width: 90%;
    height: 50%
  }
  .list{
    float: center;
    margin-left: 2.5%;
    width: 100%;
  }
  .list li {
    float: left;
    /* margin-left: 15px; */
    margin-bottom: 5px;
    margin-right: 3px;
    margin-left: 3px;
    padding: 15px;
    width: 250px;
    height: 50px;
    border: 1px solid rgb(255, 255, 255);
    background-color: whitesmoke;
    font-size: 24px;
    text-align: center;
    list-style: none;
  }
  .list li:hover {
    cursor: move;
  }
  .Tlist {
    float: center;
    margin-left: 2.5%;
    width: 100%;
  }
  .Tlist li {
    float: left;
    font-size: 20px;
    padding: 15px;
    margin-bottom: 5px;
    margin-right: 3px;
    margin-left: 3px;
    background-color: black;
    border: 1px solid #231f20;
    color: #231F20;
    width: 250px; height: 50px;
    text-align: center;
    list-style: none;
  }
  .logo {
  font-family: "Tsukushi A Round Gothic", 筑紫A丸ゴシック, YuGothic, "Yu Gothic", 游ゴシック, sans-serif;
  padding: 0px;
  font-weight: bold;
  font-size: 180%;
  text-align:center; }
  @media screen and (max-width: 480px) {
    #logo {
      display: inline-block;
      padding: 0px 0px 20px;
      text-align: center;
    }
  }
  .logo .logoimg {
    /* display: block; */
    width: 48%;
    margin: 3%;
    fill: black; }
    @media screen and (max-width: 480px) {
      .logo .logoimg {
        display: inline-block;
        width: 100%;
        margin: auto; 
        padding: 0px 0px 0px;} }
  .img {
    /* display: block; */
    width: 30%;
    height: auto;
    padding-top: 10px;
    fill: black; }
</style>
<h1>
  <!-- ❄ Winterreise Space ❄ -->
  <img src="./data/logo.svg" class="logoimg"><br>
  <img src="./data/13.gif"class="img">
</h1><p>
<div class="container">
<div class="lists_wrap">
<ul class="list" id="list1">
  <li class="list">fremd</li>
  <li class="list">ist</li>
  <li class="list">sie</li>
  <li class="list">eingezogen</li>
  <li class="list">,</li>
  <li class="list">nun</li>
  <li class="list">steht</li>
  <li class="list">vor</li>
  <li class="list">meinem</li>
  <li class="list">haus</li>
  <li class="list">,</li>
  <li class="list">der</li>
  <li class="list">mai</li>
  <li class="list">ist</li>
  <li class="list">mir</li>
  <li class="list">gewogen</li>
  <li class="list">mit</li>
  <li class="list">manchem</li>
  <li class="list">blumenstrauß</li>
  <li class="list">.</li>
</ul>
</div>
</div>
<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
<!-- <h4>👇 -------------- TRASH -------------- 👇</h4> -->
<div class="container">
<ul class="Tlist" id="trash1">
  <li class="Tlist">.</li>
  <li class="Tlist">.</li>
  <li class="Tlist">,</li>
  <li class="Tlist">,</li>
  <li class="Tlist">:</li>
  <li class="Tlist">;</li>
  <li class="Tlist">(</li>
  <li class="Tlist">)</li>

</ul>

</div>
<div class="container">
  <ul class="list" id="list2">
    <li class="list">das</li>
    <li class="list">mädchen</li>
    <li class="list">spicht</li>
    <li class="list">von</li>
    <li class="list">liebe</li>
    <li class="list">,</li>
    <li class="list">die</li>
    <li class="list">mutter</li>
    <li class="list">gar</li>
    <li class="list">von</li>
    <li class="list">eh</li>
    <li class="list">'</li>
    <li class="list">.</li>
    <li class="list">fremd</li>
    <li class="list">ist</li>
    <li class="list">die</li>
    <li class="list">welt</li>
    <li class="list">so</li>
    <li class="list">trübe</li>
    <li class="list">,</li>
    <li class="list">der</li>
    <li class="list">weg</li>
    <li class="list">gehüllt</li>
    <li class="list">in</li>
    <li class="list">schnee</li>
    <li class="list">.</li>
  </ul>
  </div>
<div class="container">
    <ul class="Tlist" id="trash2">
      <li class="Tlist">,</li>
      <li class="Tlist">.</li>
      <li class="Tlist">[</li>
      <li class="Tlist">]</li>
      <li class="Tlist">(</li>
      <li class="Tlist">)</li>
      <li class="Tlist">‘</li>
      <li class="Tlist">’</li>
      <li class="Tlist">“</li>
      <li class="Tlist">”</li>

  </p>    
  </ul>
  </div>
<h1><p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</h1></p>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/Sortable/Sortable.min.js"></script>
<!-- <script src="./js/sor_ser.js"></script> -->
<script>
  // $(function(){
  //   Sortable.create(listWithHandle, {
  //     animation: 150,
  //   });
  // });
  $(function(){
    Sortable.create(list1, {
      sort: 1,
      group: {
        name: 'common_lists',
        pull: 'clone', // コピー
        pull: true,    // 移動
        put: true
      },
      animation: 150
    });
    Sortable.create(trash1, {
      sort: 1,
      group: {
        name: 'common_lists',
        pull: true,
        put: true
      },
      animation: 150
    });
    Sortable.create(list2, {
      sort: 1,
      group: {
        name: 'common_lists',
        pull: true,
        put: true
      },
      animation: 150
    });
    Sortable.create(trash2, {
      sort: 1,
      group: {
        name: 'common_lists',
        pull: true,
        put: true
      },
      animation: 150
    });
  });
  // var sortableLinks = $("list1", "list2");
  // $(sortableLinks).sortable();
  // var linkOrderData = $(sortableLinks).sortable('serialize');


</script>
</body>
</html>